[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Dec 24 18:09:37 2025
[*]
[dumpfile] "/home/debian/AOC/aoc.vcd"
[dumpfile_mtime] "Wed Dec 24 18:08:47 2025"
[dumpfile_size] 6786
[savefile] "/home/debian/AOC/aoc3_trace.gtkw"
[timestart] 19
[size] 1000 600
[pos] -1 -1
*-4.214671 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] aoc3_tb.
[treeopen] aoc3_tb.dut.
[treeopen] aoc3_tb.dut.stack.
[sst_width] 221
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 152
@28
aoc3_tb.dut.stack.clock
aoc3_tb.dut.stack.reset
@200
-
@24
aoc3_tb.dut.stack.data_in[31:0]
@28
aoc3_tb.dut.stack.data_in_valid
aoc3_tb.dut.stack.full
@200
-
@22
aoc3_tb.dut.stack.forward_i[4:0]
aoc3_tb.dut.stack.next_sp[4:0]
@24
aoc3_tb.dut.stack.nums_left[31:0]
aoc3_tb.dut.stack.insert_i[4:0]
@200
-
@28
aoc3_tb.dut.stack.less_than[11:0]
aoc3_tb.dut.stack.less_than_suf[11:0]
@200
-
@22
+{data[0]} aoc3_tb.dut.stack.dbg[0].dbg_data[31:0]
@23
aoc3_tb.dut.stack.dbg[1].dbg_data[31:0]
@22
aoc3_tb.dut.stack.dbg[2].dbg_data[31:0]
aoc3_tb.dut.stack.dbg[3].dbg_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
